worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /api {
            root   /usr/share/nginx/html;
            try_files /1.html =404;
        }

        location /server {
            root   /usr/share/nginx/html;
            try_files /2.html =404;
        }

        location /about {
            root   /usr/share/nginx/html;
            try_files /about.html =404;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            # Настройка sub_filter для добавления скрипта в начало <body>
            sub_filter '<body>' '<body><script>window.routes = ["/about", "/my-data", "/main"];</script>';
            sub_filter_once on;
        }
    }
}
